# JFugue-for-Android

./: build.gradle
jfugue-android/: build.gradle
jfugue-android/src/main/java/org/jfugue/midi/: MidiDictionary.java  MidiDictionary.java.bak  MidiEventManager.java  MidiEventManager.java.bak  MidiFileManager.java  MidiFileManager.java.bak  MidiParser.java  MidiParserListener.java  MidiParserListener.java.bak
jfugue-android/src/main/java/org/jfugue/pattern/: Atom.java  NoteProducer.java  Pattern.java  PatternProducer.java  Token.java  TokenProducer.java
jfugue-android/src/main/java/org/jfugue/player/: ManagedPlayer.java  Player.java  Player.java.bak
jfugue-android/src/main/java/org/jfugue/provider/: ChordProvider.java  ChordProviderFactory.java  KeyProvider.java  KeyProviderFactory.java  NoteProviderFactory.java
jfugue-android/src/main/java/org/jfugue/realtime/: RealtimeMidiParserListener.java  RealtimeMidiParserListener.java.bak  RealtimePlayer.java
jfugue-android/src/main/java/org/jfugue/rhythm/: Rhythm.java
jfugue-android/src/main/java/org/jfugue/theory/: Chord.java  ChordProgression.java  Intervals.java  Key.java  Note.java  Scale.java  TimeSignature.java
jfugue-android/src/main/java/org/jfugue/tools/: ComputeDurationForEachTrackTool.java  GetPatternStats.java
jfugue-android/src/main/java/org/staccato/: DefaultNoteSettingsManager.java  NoteSubparser.java  SignatureSubparser.java
jfugue-android/src/main/java/org/staccato/maps/: CarnaticReplacementMap.java  SolfegeReplacementMap.java
mod_xalan/: build.gradle
mod_xmlapis/: build.gradle
(+3 files in other folders)
